GOOGLE_ID=495658894083-vhaej7m8rl39b88ungf52ae26c7ggbta.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=atr5-gt65-9jet
MONGODB_URI=mongodb+srv://T3user:yourpass123@cluster0.yddup8s.mongodb.net/?retryWrites=true&w=majority